<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WebSockets - Simple chat</title>
    <style>
        * { font-family:tahoma; font-size:12px; padding:0px;margin:0px;}
        p { line-height:18px; }
        div { width:500px; margin-left:auto; margin-right:auto;}
        #content { padding:5px; background:#ddd; border-radius:5px;
            overflow-y: scroll; border:1px solid #CCC;
            margin-top:10px; height: 160px; }
        #input { border-radius:2px; border:1px solid #ccc;
            margin-top:10px; padding:5px; width:400px;
        }
        #status { width:88px;display:block;float:left;margin-top:15px; }
    </style>
</head>
<body>
<div id="content"></div>
<div>
    <span id="status">Connecting...</span>
    <input type="text" id="input" disabled="disabled" />
    <input type="text" id="role" value="teacher"/>
    <div>
        Elever
        <select multiple="multiple" id="receivers">
            <option value="1">Elev #1</option>
            <option value="2">Elev #2   !</option>
            <option value="3">Elev #3</option>
            <option value="4">Elev #4</option>
            <option value="5">Elev #5</option>
            <option value="6">Elev #6</option>
            <option value="7">Elev #7</option>
        </select>
    </div>
    <div>
        Grupper
        <select id="groupid">
            <option value="a">GRUPPE #a</option>
            <option value="b">GRUPPE b</option>
            <option value="c">GRUPPE c</option>
        </select>
    </div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
</script>
<script src="./client.js"></script>
<script>
    var client = new Client();
</script>
</body>
</html>